@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Roboto, sans-serif, serif;
}

body {
    background-color: rgb(31, 29, 29);
}

.container {
    display: flex;
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

h1 {
    display: inline;
    font-size: 18px;
    margin-bottom: 10px;
    color: aliceblue;
    text-align: center;
}

.grid-text-container, .grid-size-text {
    font-size: 14px;
    font-weight: bold;
    color: lightblue;
    text-align: center;
}

.grid-text-container {
    display: flex;
    justify-content: space-between;
}

.grid-size-text {
    margin-bottom: 10px;
}

.sidebar > button {
    padding: 4px 0;
    margin-bottom: 5px;
    font-size: 14px;
    background-color: cadetblue;
    border-radius: 5px;
    border-style: none;
    box-shadow: 2px 2px 4px 0px;
    color: white;
}

.sidebar > .toggled-button {
    box-shadow: 0 0 0 0;
    background-color: orange;   
}

.sidebar > .toggle-grid {
    margin-bottom: 20px;
}


.grid-container {
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 80vh;
    border-width: 3px;
    border-style: solid;
    border-color: lightgray;
    margin-top: 12px;
}

.square-container {
    display: flex;
    flex: 1 0 0;
}

.grid-square {
    flex: 1 0 0;
    height: 100%;
}

.square-borders {
    border-style: solid;
    border-color: lightgray;
    border-width: 0.1px;
}

.checkbox-container {
    font-size: 12px;
    margin-top: 30px;
    display: flex;
    gap: 5px;
}

#auto-left-click{
    scale: 1.3;
}

.checkbox-text {
    font-weight: bold;
    color: aliceblue;
}